<!DOCTYPE html>
<html>
	<head>
		<title>ZomBit</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="assets/favicon.png" />
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
		<style>
			img
			{ 
				image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
				image-rendering: -moz-crisp-edges;          /* Firefox                        */
				image-rendering: -o-crisp-edges;            /* Opera                          */
				image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
				image-rendering: pixelated; /* Chrome */
				image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
				-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

			}

			p {
				font-family: 'Press Start 2P', cursive;
				color: white;
				-webkit-text-stroke: 1px black;
			}

		</style>

		<!-- GameScript Core -->
        <script src="scripts/Core/GameScript.js"></script>
        <script src="scripts/Core/Graphics/Entity/Entity.js"></script>
        <script src="scripts/Core/State/States.js"></script>
        <script src="scripts/Core/State/BasicState.js"></script>
        <script src="scripts/Core/Graphics/Entity/DisplayedEntity.js"></script>
        <script src="scripts/Core/Graphics/Entity/TexturedEntity.js"></script>
        <script src="scripts/Core/Graphics/Entity/Label.js"></script>
		<script src="scripts/Core/Graphics/Entity/Button.js"></script>
        <script src="scripts/Core/Graphics/Camera/Camera.js"></script>
        <script src="scripts/Core/Graphics/Camera/FixedCamera.js"></script>
        <script src="scripts/Core/Graphics/Layer.js"></script>
        <script src="scripts/Core/Sound/SoundEngine.js"></script>

        <!-- Game Main Script -->
        <script src="scripts/Zombit/entities/hud/DialogBox.js"></script>
        
        <script src="scripts/Zombit/entities/npc/NPC.js"></script>
        <script src="scripts/Zombit/entities/npc/SimpleDialingNPC.js"></script> 
        <script src="scripts/Zombit/entities/npc/SimpleFollowingNPC.js"></script> 
        <script src="scripts/Zombit/entities/npc/SimplePopupNPC.js"></script>  
        <script src="scripts/Zombit/entities/npc/MultiDialingNPC.js"></script>              
        <script src="scripts/Zombit/entities/npc/Garcio.js"></script>  
        <script src="scripts/Zombit/entities/npc/JhonAnnides.js"></script>
        <script src="scripts/Zombit/entities/npc/MiclochMalnor.js"></script>
        <script src="scripts/Zombit/entities/npc/PostIt.js"></script>
        
        <script src="scripts/Zombit/entities/pickup/Pickup.js"></script>
        <script src="scripts/Zombit/entities/pickup/Glasses.js"></script>
                
        <script src="scripts/Zombit/entities/Zombie.js"></script>
        <script src="scripts/Zombit/entities/Player.js"></script>
		<script src="scripts/Zombit/entities/Bullet.js"></script>
		
		<script src="scripts/Zombit/states/GameState.js"></script>
		<script src="scripts/Zombit/states/HomeState.js"></script>
		<script src="scripts/Zombit/states/PauseState.js"></script>
		<script src="scripts/Zombit/states/DeathState.js"></script>
		<script src="scripts/Zombit/states/CreditState.js"></script>
		<script src="scripts/Zombit/states/IntroState.js"></script>	
		
		<!-- Game Starter -->			
		<script src="scripts/Zombit/zombit.js" defer></script>
	</head>

	<body>
	</body>
</html>
